โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ        CERTIFICADO OFICIAL IPPEL RNC - INSTALAรรO VIA GPO         โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMAรรES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โข Servidor:  https://172.25.100.105:5001
  โข Validade:  10 anos
  โข Senha:     IPPEL@2025#RNC
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ETAPA 1: GERAR CERTIFICADO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ  1. Execute como ADMIN:  GERAR_CERTIFICADO_OFICIAL.bat          โ
โ  2. Aguarde a geraรงรฃo                                            โ
โ  3. Anote a senha:  IPPEL@2025#RNC                              โ
โ                                                                   โ
โ  โ Arquivos gerados em: certificado_oficial/                    โ
โ     โข IPPEL_RNC_Official.cer  โ Use este para GPO!              โ
โ     โข IPPEL_RNC_Official.pfx  (backup)                          โ
โ     โข IPPEL_RNC_Official.pem  (servidor)                        โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ETAPA 2: CONFIGURAR GPO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ  1. Abrir: gpmc.msc                                              โ
โ                                                                   โ
โ  2. Navegar atรฉ:                                                 โ
โ     Computer Configuration                                       โ
โ       โโ Policies                                                โ
โ          โโ Windows Settings                                     โ
โ             โโ Security Settings                                 โ
โ                โโ Public Key Policies                            โ
โ                   โโ Trusted Root Certification Authorities      โ
โ                                                                   โ
โ  3. Botรฃo direito โ Import                                       โ
โ                                                                   โ
โ  4. Selecionar: certificado_oficial\IPPEL_RNC_Official.cer      โ
โ                                                                   โ
โ  5. Next โ Next โ Finish                                         โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ETAPA 3: APLICAR NOS CLIENTES โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ  Opรงรฃo A - Via GPO (Automรกtico):                                โ
โ    1. Link GPO para OU desejada                                  โ
โ    2. Aguardar prรณximo login dos usuรกrios                        โ
โ    3. OU forรงar: gpupdate /force                                 โ
โ                                                                   โ
โ  Opรงรฃo B - Script Manual (Rรกpido):                              โ
โ    Execute em cada PC:                                           โ
โ    certutil -addstore -f "Root" "\\servidor\IPPEL_RNC_Official.cer" โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ETAPA 4: VALIDAR โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ  1. Em qualquer PC, abrir navegador                              โ
โ  2. Acessar: https://172.25.100.105:5001                         โ
โ  3. โ NรO deve aparecer aviso de seguranรงa                      โ
โ                                                                   โ
โ  Verificar certificado instalado:                                โ
โ    โข Win + R โ certmgr.msc                                       โ
โ    โข Trusted Root > Procurar "IPPEL RNC"                         โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:

  โข SENHA: IPPEL@2025#RNC (guarde em local seguro!)
  โข Arquivo .cer รฉ pรบblico (pode distribuir)
  โข Arquivo .pfx tem chave privada (mantenha seguro)
  โข Validade de 10 anos (atรฉ 2035)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVOS:

  certificado testar/
  โโโ GERAR_CERTIFICADO_OFICIAL.bat  โ EXECUTE ESTE!
  โโโ GERAR_CERTIFICADO_OFICIAL.ps1  (script PowerShell)
  โโโ INSTRUCOES_GPO.md              (instruรงรตes detalhadas)
  โโโ certificado_oficial/           (criado apรณs gerar)
      โโโ IPPEL_RNC_Official.cer     โ Para GPO
      โโโ IPPEL_RNC_Official.pfx     (backup)
      โโโ IPPEL_RNC_Official.pem     (servidor)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESULTADO FINAL:

  Todos os PCs da rede acessarรฃo:
  https://172.25.100.105:5001
  
  SEM AVISOS DE SEGURANรA! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
